{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlatformsConn": "Server=localhost;Initial Catalog=platformsdb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
